spring.application.name=sburMysql
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mark
spring.datasource.username=root
spring.datasource.password=root1234

#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
